PORT=3667
SECRET=qvFhgYTfuitUyuYOITOurouyoTOtdouyftdiuyFOUDoutdououDOutdOUFOUFOUFOUDosrDOUYgUYYFTYFt
HOST = localhost
LOCAL_CLIENT_APP = http://localhost:3668
LOCAL_SERVER_API = http://localhost:3667
# export NODE_TLS_REJECT_UNAUTHORIZED='0'